{
	"folders": [
		{
			"path": "..\\..\\..\\..\\reactapi"
		},
		{
			"path": "..\\..\\coc"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "sb bar"
	}
}